<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/123456789.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <style>
        * {
            font-family: sans-serif;
            font-size: 16px;
        }

        body {
            background: linear-gradient(lightblue, blue, pink);
        }

        #main {
            width:800px;
            margin: auto;
            padding: 0 30px 10px 30px;
            border: 1px gold solid;
        }

        header {
            background: gold;
            text-align: center;
            padding: 5px;
            margin: 10px 0 10px 0;
        }

        h1, h2 {
            font-family: "Comfortaa", cursive;
        }

        h1 {
            font-size: 3em;
            color: white;
        }

        h2 {
            font-size: 2em;
            color: lightseagreen;
        }

        .themed {
            color: darkorchid;
        }

        hr {
            border: none;
            height: 1px;
            background: gold;
        }

        img {
            max-width: 200px;
            float: right;
        }

        ol li {
            padding: 5px;
        }

        a {
            color: cornflowerblue;
            margin-bottom: 5px;
            display:block;
            transition:all 0.5s;
        }

        a:hover {
            font-size: 1.5em;
            text-decoration: none;
        }

        footer {
            background: rgba(255, 215, 0, 0.25);
            padding: 10px;
            border-radius: 30px;
        }

        footer p {
            font-size: 0.6em;
            margin: 0;
            text-align: center;
        }

        .animate-this {
            animation-name: dance;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes dance {
            from {transform: rotate(0deg);}
            to {transform: rotate(25deg);}
        }

        @media (max-width: 800px) {
            * {
                font-size: 12px;
            }

            #main {
                max-width: 100%;
                padding: 0;
                border: none;
            }

            img {
                float: none;
                max-width: 100%;
            }

            iframe {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <h1><i class="fa fa-file-code-o" aria-hidden="true"></i>This Is A Website</h1>
        </header>
        <section>
            <img class="animate-this" src="https://www.clipartmax.com/png/small/149-1491504_nostalgic-patches-nod-to-american-space-exploration-rexy-coach-dinosaur.png" alt="Dinosaur" />
            <h2><i class="fa fa-paint-brush" aria-hidden="true"></i> With some stylish CSS throw
            in too...</h2>
            <p>Welcome to my <strong>HTML web page</strong> So far, I have been learning
            about coding concepts such as:</p>
            <ol>
                <li>A look at some coding concepts</li>
                <li>Building games in scratch</li>
                <li>Designing web pages in HTML and CSS</li>
            </ol>
        </section>
    <hr/>

        <section>
            <h2 class="themed"><i class="fa fa-thumbs-up" aria-hidden="true"></i>
            Learning more coding</h2>
            <p>Here are some of my favorite links to other learning sites:</p>
            <a href="http://www.w3schools.com/">W3 Schools</a>
            <a href="https://www.bbc.co.uk/schools/0/computing/">BBC Schools - Computing</a>
        </section>

        <iframe allowtransparency="true" width="485" height="402" src="www.facebook.com"
        frameborder="0" allowfullscreen></iframe>
        <hr/>
        <footer>
            <p>Site By Haley Hamill</p>
        </footer>

    </div><!-- end of page -->
</body>
</html>